{% load static %}

<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block head_title %}Layout del core (General) | DATOM{% endblock %}</title>
  <meta name="description" content="{% block description %} Descripción de mi sitio web {% endblock %}">
  <meta name="author" content="Daniel Labrador Benito"> 

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="{% static 'favicon/apple-icon-57x57.png' %}">
  <link rel="apple-touch-icon" sizes="60x60" href="{% static 'favicon/apple-icon-60x60.png' %}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'favicon/apple-icon-72x72.png' %}">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'favicon/apple-icon-76x76.png' %}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'favicon/apple-icon-114x114.png' %}">
  <link rel="apple-touch-icon" sizes="120x120" href="{% static 'favicon/apple-icon-120x120.png' %}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static 'favicon/apple-icon-144x144.png' %}">
  <link rel="apple-touch-icon" sizes="152x152" href="{% static 'favicon/apple-icon-152x152.png' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-icon-180x180.png' %}">
  <link rel="icon" type="image/png" sizes="192x192" href="{% static 'favicon/android-icon-192x192.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="96x96" href="{% static 'favicon/favicon-96x96.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{% static 'favicon/ms-icon-144x144.png' %}">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="{% static 'manifest.json' %}">
  <script src="{% static 'js/register-sw.js' %}" defer></script>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
  <!-- Custom Styles -->
  <style>
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    main{
      margin-left: 20px;
      margin-right: 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      width: 100%; /* Asegura que el header ocupe todo el ancho */
      padding: 20px 30px 20px; /* Espaciado horizontal */
      margin: 0; /* Elimina márgenes */
      margin-bottom: 30px;
      margin-left: 5px;
    }

    header img.logo {
      width: 150px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Box shadow para la imagen */
    }

    .container {
      margin-top: 20px;
    }

    .alert {
      border-radius: 5px;
      padding: 10px;
      background-color: aqua;
    }

    #openDialog{
      display: flex;
      justify-self: center;
      align-self: center;
      margin-bottom: 15px;
    }

    dialog{
      border-radius: 15px;
    }

    dialog::backdrop {
      background: rgba(0, 0, 0, 0.8); /* opcional: para fondo oscuro */
    }



    .navbar {
      display: flex;
      justify-content: space-between;
    }

    .navbar-nav .nav-link {
      color: #343a40;
      margin-right: 15px;
      gap: 20px;
      margin-left: 15px;
      padding-top: 15px;
    }

    .navbar-nav .nav-link:hover {
      color: white;
      font-weight: bold;
      background-color: #aeff00;
      border-radius: 15px;
      display: inline-block;
      padding: 10px;
    }
    
    .navbar-toggler img {
      width: 80px;
      height: 80px;
    }


    footer {
      background-color: #343a40; /* Color base en caso de que el gradiente no cargue */
      color: #fff;
      padding: 20px;
      text-align: center;
      background-image: linear-gradient(135deg, #343a40, #6c757d); /* Gradiente de color */
      border-radius: 15px;
    }


    footer img {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow para la imagen en el footer */
      border-radius: 40px;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>

  {% include '_includes/_header.html' %}
  <main>
    {% if messages %}
      <div class="container mt-3">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            {{ message | safe }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    {% block page_content %}
    {% endblock %}
  </main>
  {% include '_includes/_footer.html' %}

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>
</html>
